{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcConnectionString": "server=RAM;database=MvcDbConntion;Trusted_connection=true;Encrypt=False;"
    }
}
